@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather&display=swap');
:root {
  --fontMain: 'Merriweather', serif;
  --fontAlter:'Dancing Script', cursive;
  --mainColorLink:#24818d;
  --mainColorLinkHover:#9ebbbe;
}


*{
   -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }  

li,a{
  list-style: none;
  text-decoration: none;
}
a, i{
  color: var(--mainColorLink);
}

a:hover{
  color: var(--mainColorLinkHover);
  transition: 0.4s;
}

.menu button{
  background: none;
  border: none;
  
}

p{
  padding: 3rem;
  line-height: 1.7rem;
  text-align: justify;
}

html, body {
   
    min-height: 100vh;
    max-width: 100%;
    margin: 0;padding: 0;
    font-family: "Open Sans", sans-serif;
    background-image: url(img/tim-umphreys-6x1zA_0H9LA-unsplash.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    top: 0;
    bottom: 0;
    font-family: var(--fontMain);
    
  }



/**********************************************************************************************
*Header
***********************************************************************************************/
 
.header_title{
  color: white;
  overflow: hidden;
  max-width: 100%;
}

.header_title .title_portfolio{
  margin: 8rem 0 2rem 0;
  
  text-align: center;
}

#header_mobile{
  display: none;
}

.header_sub{
  color: white;
  font-family: var(--fontAlter);
  font-style: italic;
  font-size: 30px;
  text-align: center;
}
 

  /******************************************************************************************
  *MENU
  *******************************************************************************************/
 .menu{
   display: flex;
   justify-content: center;
   color: white;
   margin: 4rem 4rem 2rem 4rem;
   padding: 0 3rem;
   text-decoration: none;
 }

 .menu li{
  
   margin: 0 auto;
 }



 .menu a{
   margin: 1rem 1rem;
   text-decoration: none;
   font-size: 24px;
   font-weight: 900;
   color: rgb(255, 255, 255);
   display: none;
 }

 .menu i {
   opacity: 1;
 }



  
  /******************************************************************************************
  *MAIN
  *******************************************************************************************/

  main{
    background-color: #f0f0f0;
    max-width: 100%;
    min-height: 100%;
    position: relative;
    top: 320px;
    bottom: 0 ;
    left: 0;
    border: none;
    margin: 0 0 450px 0;
    padding: 0;
    
  }

main #big_section{
  /*margin: 1rem 0 1rem 1rem;*/
  margin: 1rem;
  padding: 1rem 1.5rem;
  max-width: 100%; /*90%; for vertical bar*/
  max-height: 100%;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.4s cubic-bezier(.25,.8,.25,1);
  }
  
main #big_section:hover{
    box-shadow: 0 8px 17px rgba(0,0,0,0.25), 0 9px 9px rgba(0,0,0,0.22);
  }


  
main  section{
  max-width: 100%;
  min-height: 300px;
  
}

  main .picture{
    text-align: center;
  }

 main #profile_picture{
   width: auto ;
   height: 400px;
   
   position: relative;
   top: -130px;
   border: 4px solid white;
   box-shadow:
  3px  5px 10px rgba(123, 129, 153, 0.096),
  3px 15px 40px rgba(173, 178, 196, 0.486);
 }

/*******************************************************************************************
*PARAGRAPH
********************************************************************************************/
#competences{
  height: 400px;
  text-align: center;
}

.ele{
 display: flex;
 justify-content: space-around;
 flex-wrap: wrap;
 margin: 2rem 3rem 5rem 3rem;
}

#competences > small{
  font-size: 10px;
  list-style: none;
}

#experiences{
  display: flex;
  align-items: center;
}

#experiences p{
  flex: 2;
  padding: 1rem;
  margin-right: 3rem;
}

#ul-contact{
  padding: 0;
  text-align: center;
  line-height: 3rem;
}

#mail-contact{
  font-size: smaller;
}



/********************************************************************************************
*SLIDER
*********************************************************************************************/
.slider{
  flex: 5;
  width: 900px;
  height: 600px;
  background-color: rgba(0, 0, 0, 0.185);
  overflow: hidden;
  -webkit-border-top-right-radius: 6px;
-webkit-border-bottom-right-radius: 6px;
-moz-border-radius-top-right: 6px;
-moz-border-radius-bottom-right: 6px;
border-top-right-radius: 6px;
border-bottom-right-radius: 6px;
}

.slides{
  display: flex;
  width: 500%;
  height: 600px;
  
}

.slides:hover{
  filter: blur(2px) sepia(20%);
  transition:  all 2s ease-in-out;
  cursor: pointer;
}

.animateSlides{
  animation: moveX 15s ease-in-out 3s infinite alternate-reverse running;
}

@keyframes moveX {
  0% {
      transform: translateX(0%);
  }
  50% {
      transform: translateX(-20%);
  }

  100% {
      transform: translateX(-40%);
  }
  
}

.slides input{
  display: none;
}

.slide a > img{
  width: 100% !important;
  height: 600px;
}

.slide{
  width: 20%;
  transition: 0.3s;
}

/*manuel-nav******/
.nav_manuel{
  position: absolute;
  display: flex;
  justify-content: center;
  width: 60%;
  align-items: center;
  margin-top: -30px;
}

.manuel_btn{
  border: 2px solid var(--mainColorLink);
  padding: 4px;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.manuel_btn:hover{
  background: var(--mainColorLinkHover);
  transition: 0.4s;
}

.manuel_btn:not(:last-child){
  margin-right: 20px;
}

#rad1:checked ~ .one{
  margin-left: 0;
}

#rad2:checked ~ .two{
  margin-left: -20%;
}

#rad3:checked ~ .three{
  margin-left: -40%;
}

/********************************************************************************************
*FOOTER
*********************************************************************************************/

.footer{
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: linear-gradient( 145.5deg,   	rgba(180, 192, 202, 0.92)   1.1%,  	 	rgb(250, 251, 253)   81.3% );;
}


.footer .container1_footer > div{
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0 ;
}


.footer .container2_footer{
  display: grid;
  grid-template-columns: 4fr 1fr 3fr;
  max-width: 100%;
}


.footer .icon_legend{
  font-style: italic;
  text-align: center;
}

.footer .title_block{
  margin: 0 1rem 2rem 1rem ;
}

.footer .social_footer{
  display: flex;
  justify-content: space-around;
  padding: 0 6rem;
}


.footer #github{color: rgb(85, 85, 85);}
.footer #discord{color: rgb(142, 116, 165);}
.footer #linkedin{color: rgb(10,102,194);}
.footer #twitter{color: rgb(26,145,218);}
.footer #facebook{color: rgb(45,136,255);}

.footer .list_footer{
  margin: 0.2rem;
  padding: 2px;
}

.list_footer > li{
  padding-top: 0.5rem;
}

.list_footer2 > li{
  padding: 0.7rem 0;
}

/*form*/

.footer .contact-form{
  display: flex;
  flex-direction: column;
  padding: 3rem;
}

.contact-form label{
  margin-bottom: 0.5rem;
  text-align: center;
}

.contact-form input{
  padding: 0.2rem 0.5rem;
  margin-bottom: 1.5rem;
}

.contact-form input:focus{
  color: #24818d;
}

.contact-form textarea:focus{
  color: #24818d;
}

.contact-form .btn-form{
  width: 70px;
    height: 30px;
    border: none;
    border-radius: 50px;
    margin: 1rem 1rem;
    padding: 0 8px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: rgba(180, 192, 202, 0.92);
}

.contact-form .btn-form:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  background-color: rgba(234, 243, 250, 0.92);
  
}

.contact-form .btn-form:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.contact-form .btn-form{
  animation: moveInBottom 2s ease-out;
  animation-fill-mode: backwards;
}

@keyframes moveInBottom {
  0% {
      opacity: 0;
      transform: translateY(30px);
  }

  100% {
      opacity: 1;
      transform: translateY(0px);
  }
}

.copyR{
  display: block;
  text-align: center;
  margin-bottom: 0.5rem;
}

/********************************************************************************************
*MEDIA QUERIES
*********************************************************************************************/
@media screen and (max-width: 1060PX) {

/*Main*********************************************************************/

#experiences{
  flex-direction: column-reverse;
 }
 
 #experiences p{
   flex: 1;
   padding: 2rem;
 }

 /*Slider******************************************************************/
 .slider{
  flex: 1;
  width: 600px;
  height: 450px;
}

.slides{
  display: flex;
  width: 500%;
  height: 400px;
  
}


.slide a > img{
  width: 100% !important;
  height: 400px;
}

}


@media screen and (max-width: 860PX) {

  /*HEADER******************************************************************/
  #lineDrawing{
    display: none;
  }

  
#header_mobile{
  display: inline;
  text-align: center;
  font-size: 22px;
  
}

#header_mobile > h1{
  margin-top: 200px;
}



.menu a{
  font-size: 15px;
  font-weight: 700;
  
}

  /*MAIN***********************************************************/

main #big_section{
  margin: 1rem ;
  padding: 1rem ;
 }
    

 main #profile_picture{
   height: 300px;
   
   position: relative;
   top: -150px;
   border: 4px solid red;
 }

 /*SLIDER*******************************************************************/
.slider{
  flex: 1;
  width: 450px;
  height: 300px;
}

.slides{
  display: flex;
  width: 500%;
  height: 250px;
  
}


.slide a > img{
  width: 100% !important;
  height: 250px;
}

.slide{
  width: 20%;
  transition: 0.3s;
}


/*FOOTER*******************************************************************/

.footer .container2_footer{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  max-width: 100%;
}


.footer .social_footer{
  flex-direction: column;
  align-items: center;
}

}


@media screen and (max-width: 500PX) {

   
#header_mobile{
  font-size: 16px;
  
}

.menu a{
    font-size: 12px;
    font-weight: 500;
    
  }

  .slider{
    flex: 1;
    width: 250px;
    height: auto;
  }
  
  .slides{
    display: flex;
    width: 500%;
    height: 250px;
    
  }
  
  
  .slide a > img{
    width: 100% !important;
    height: 250px;
  }



.footer .container2_footer{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  width: 100%;
}


.footer .title_block{
  margin: 1rem ;
  text-align: center;
}


.footer .list_footer{ 
  display: flex;
  flex-direction: column;
  align-items: center;
}

}